{
    "name": "webkul/advanced-layered-navigation",
    "description": "Advanced Layered Navigation For Magento2",
    "require": {
        "magento/module-config": "101.1.*",
        "magento/module-store": "101.0.*",
        "magento/module-backend": "101.0.*",
        "magento/module-catalog": "103.0.*",
        "magento/framework": "102.0.*"
    },
    "type": "magento2-module",
    "version": "2.1.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/app/code/Webkul/AdvancedLayeredNavigation/registration.php"
        ],
        "psr-4": {
            "Webkul\\AdvancedLayeredNavigation\\": "src/app/code/Webkul/AdvancedLayeredNavigation"
        }
    }
}



